<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeViewController.navigate(filter:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsViewController.updateSearchResults(for:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "filteredProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):AddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProductsViewController.viewDidAppear(_:):ProductsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "userProductRequest">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
